<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta charset="ISO-8859-1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        header{
            background-color: #7598B6;
        }

        a{
            color: white;
        }

        .flex{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 50px;
            color:white;
            background-color: black;
            margin-top:-15px;
            opacity: 0.9;
        }
        .flex1{
            display: flex;
            flex-direction: column;
            width: 20%;
        }
        .flex2{
            display: flex;
            flex-direction: column;
            width: 20%;
        }
        .flex3{
            display: flex;
            flex-direction: column;
            width: 20%;
        }
        .flex4{
            display: flex;
            flex-direction: column;
            width: 20%;
        }
        hr{
            border: none;
            background-color: white; /*aligning text in places on the page */
            color: black; /*Selecting the color of the main text */
            height: 2px; /*Change the height of the border around*/
            width:200px;/*Change the width of the border around*/
            margin-left: -20px;
        }
        h5{
            font-family: "Segoe UI";
        }
        .linkss{
            text-decoration: none;
            color:white;
        }
        .linkss:hover{
            text-decoration: none;
            color:black;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header class="d-flex justify-content-center align-items-center" style="height: 400px;">

    <div class="" style="color: white;">
<h3>Welcome to Book Project</h3>
           <h4><a class="text-center" th:href="@{/register}">Register </a></h4>
        <h4><a class="text-center" th:href="@{/login}">Login </a></h4>


    </div>


</header>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</div>
</body>
</html>